// one.js — Full updated script (USD -> INR conversion, working search, buy, catalog)
window.addEventListener("DOMContentLoaded", () => {
  // ---------- CONFIG ----------
  const USD_TO_INR = 83; // adjust conversion rate here

  // ---------- STATE ----------
  let RAW_JSON = [];
  let filteredCars = [];
  let picked = [];

  // ---------- ELEMENTS ----------
  const carGrid = document.getElementById("carGrid");
  const countPill = document.getElementById("countPill");
  const compareArea = document.getElementById("compareArea");
  const suggestBox = document.getElementById("suggestBox");
  const suggestTitle = document.getElementById("suggestTitle");
  const suggestWhy = document.getElementById("suggestWhy");
  const suggestDetails = document.getElementById("suggestDetails");
  const qInput = document.getElementById("q");
  const fuelSelect = document.getElementById("fuel");
  const priceInput = document.getElementById("priceMax");
  const searchBtn = document.getElementById("searchBtn");
  const compareBtn = document.getElementById("compareBtn");

  // ---------- UTIL ----------
  function parsePriceFromString(s) {
    if (s == null) return 0;
    // extract digits only (e.g. "$1,100,000" -> 1100000)
    const digits = String(s).replace(/[^0-9]/g, "");
    const n = Number(digits);
    return Number.isNaN(n) ? 0 : n;
  }
  function formatRupee(n) {
    if (!n && n !== 0) return "₹0";
    return "₹" + Number(n).toLocaleString("en-IN");
  }

  // ---------- RENDER ----------
  function renderCars(list) {
    carGrid.innerHTML = "";
    if (!list || list.length === 0) {
      carGrid.innerHTML = `<p style="color:#95a3b3;text-align:center;margin-top:20px">No cars found</p>`;
      return;
    }

    list.forEach((car, idx) => {
      const card = document.createElement("div");
      card.className = "car-card";
      card.dataset.idx = idx;

      const isPicked = picked.includes(car);

      // show INR price (car.priceINR) + USD in parentheses
      const usdDisplay = car.usd && car.usd > 0 ? `$${car.usd.toLocaleString()}` : "";
      const priceDisplay = car.priceINR ? formatRupee(car.priceINR) : (usdDisplay ? `${usdDisplay}` : "");

      card.innerHTML = `
        <img src="${car.image}" alt="${escapeHtml(car.model || car.id)}" onclick="openLightbox('${escapeHtmlAttr(car.image)}')">
        <div class="meta">
          <h4>${escapeHtml(car.brand || "")} ${escapeHtml(car.model || "")}</h4>
          <span class="tag">${escapeHtml(car.fuel || "")}</span>
          <div class="price" style="margin-top:8px;font-weight:600">${priceDisplay}${usdDisplay && car.priceINR ? ` <small style="opacity:.7">(${usdDisplay})</small>` : ''}</div>
        </div>
        <div style="display:flex;gap:8px;justify-content:center;padding:12px;">
          <button class="pick-btn ${isPicked ? "active" : ""}" data-idx="${idx}">${isPicked ? "Picked" : "Pick"}</button>
          <button class="buy-btn" data-idx="${idx}">Buy</button>
        </div>
      `;

      carGrid.appendChild(card);
    });

    // attach handlers
    carGrid.querySelectorAll(".pick-btn").forEach(btn => {
      btn.onclick = () => togglePick(Number(btn.dataset.idx));
    });
    carGrid.querySelectorAll(".buy-btn").forEach(btn => {
      btn.onclick = () => buyCar(Number(btn.dataset.idx));
    });
  }

  // ---------- HELPERS ----------
  function escapeHtml(s) {
    if (!s) return "";
    return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'})[c]);
  }
  function escapeHtmlAttr(s) {
    return escapeHtml(s).replace(/"/g, '&quot;');
  }

  // ---------- PICK ----------
  function togglePick(idx) {
    const car = filteredCars[idx];
    if (!car) return;
    if (picked.includes(car)) {
      picked = picked.filter(c => c !== car);
    } else {
      if (picked.length >= 3) {
        alert("You can only pick up to 3 cars!");
        return;
      }
      picked.push(car);
    }
    countPill.textContent = `${picked.length} selected`;
    renderCars(filteredCars); // update UI
    compareArea.innerHTML = "";
    suggestBox.style.display = "none";
  }

  // ---------- LOCAL STORAGE CATALOG ----------
  function addToCatalog(car) {
    try {
      const key = "myCatalog";
      const raw = JSON.parse(localStorage.getItem(key) || "[]");
      const entry = {
        id: car.id || (car.brand + "-" + car.model),
        brand: car.brand,
        model: car.model,
        usd: car.usd || 0,
        priceINR: car.priceINR || 0,
        image: car.image || "",
        raw: car.raw || {},
        addedAt: Date.now()
      };
      raw.push(entry);
      localStorage.setItem(key, JSON.stringify(raw));
      return entry;
    } catch (err) {
      console.error("Failed to write catalog to localStorage", err);
      return null;
    }
  }
  // expose globally so purchase page/scripts can use it if needed
  window.addToCatalog = addToCatalog;

  // ---------- BUY ----------
  function buyCar(idx) {
    const car = filteredCars[idx];
    if (!car) return;
    const entry = addToCatalog(car);
    if (!entry) {
      alert("Could not add to catalog.");
      return;
    }
    localStorage.setItem("lastPurchase", JSON.stringify({ id: entry.id, ts: entry.addedAt }));
    // redirect to purchase page - purchase.html should read lastPurchase or query param
    const url = `purchase.html?car=${encodeURIComponent(entry.id)}`;
    window.location.href = url;
  }

  // ---------- FILTERS ----------
  function applyFilters() {
    const q = qInput.value.trim().toLowerCase();
    const fuel = (fuelSelect && fuelSelect.value) ? fuelSelect.value : "all";
    // priceMax is INR (UI shows ₹). If empty => Infinity
    const priceMax = priceInput && priceInput.value !== "" ? Number(priceInput.value) : Infinity;

    filteredCars = RAW_JSON.filter(car => {
      const brand = (car.brand || "").toString().toLowerCase();
      const model = (car.model || "").toString().toLowerCase();
      const id = (car.id || "").toString().toLowerCase();
      const rawName = (car.raw && (car.raw["Cars Names"] || car.raw.name) || "").toString().toLowerCase();
      const rawBrand = (car.raw && (car.raw["Company Names"] || car.raw.brand) || "").toString().toLowerCase();

      const matchesSearch = q === "" ||
        brand.includes(q) ||
        model.includes(q) ||
        id.includes(q) ||
        rawName.includes(q) ||
        rawBrand.includes(q);

      const matchesFuel = fuel === "all" || (car.fuel || "").toLowerCase() === fuel.toLowerCase();
      // compare INR price
      const priceINR = Number(car.priceINR || 0);
      const matchesPrice = priceINR <= priceMax;

      return matchesSearch && matchesFuel && matchesPrice;
    });

    renderCars(filteredCars);

    // scroll to first match if there is a query
    if (q && filteredCars.length > 0) {
      const firstCard = carGrid.querySelector('.car-card[data-idx="0"]');
      if (firstCard) {
        firstCard.scrollIntoView({ behavior: "smooth", block: "center" });
        firstCard.style.outline = "3px solid rgba(0,200,255,0.6)";
        setTimeout(() => { firstCard.style.outline = ""; }, 1800);
      }
    }
  }

  // ---------- COMPARE & SUGGEST (WSM) ----------
  function compareCars() {
    if (picked.length < 2) {
      alert("Pick at least 2 cars to compare!");
      return;
    }
    const wSafety = Number(document.getElementById("wSafety").value) || 0;
    const wMileage = Number(document.getElementById("wMileage").value) || 0;
    const wPerf = Number(document.getElementById("wPerf").value) || 0;
    const wPrice = Number(document.getElementById("wPrice").value) || 0;

    const total = wSafety + wMileage + wPerf + wPrice || 1;
    const weights = {
      safety: wSafety / total,
      mileage: wMileage / total,
      performance: wPerf / total,
      price: wPrice / total,
    };

    const scores = picked.map(car => {
      const mileage = Number(car.mileage) || 15;
      const performance = Number(car.performance) || 70;
      const safety = Number(car.safety) || 80;
      const priceINR = Number(car.priceINR || 0) || 1;
      // price: lower is better, scale it
      const priceScore = (1 / priceINR) * 10000000;

      const score =
        safety * weights.safety +
        mileage * weights.mileage +
        performance * weights.performance +
        priceScore * weights.price;

      return { car, score, safety, mileage, performance, priceINR };
    });

    scores.sort((a, b) => b.score - a.score);

    // render table
    let html = `<table style="width:100%;border-collapse:collapse;">
      <tr style="text-align:left"><th>Car</th><th>Safety</th><th>Mileage</th><th>Performance</th><th>Price</th></tr>`;
    scores.forEach(s => {
      html += `<tr>
        <td>${escapeHtml(s.car.brand)} ${escapeHtml(s.car.model)}</td>
        <td>${s.safety}</td>
        <td>${s.mileage}</td>
        <td>${s.performance}</td>
        <td>${formatRupee(s.priceINR)}</td>
      </tr>`;
    });
    html += `</table>`;
    compareArea.innerHTML = html;

    // suggestion - top item
    const best = scores[0].car;
    suggestBox.style.display = "block";
    suggestTitle.textContent = `We Suggest: ${best.brand} ${best.model}`;
    suggestWhy.textContent = `Based on your selected weights, this car scores highest.`;

    // show details + local Buy button (attach handler)
    suggestDetails.innerHTML = `
      <img src="${escapeHtmlAttr(best.image)}" alt="${escapeHtml(best.model)}" class="suggest-img" onclick="openLightbox('${escapeHtmlAttr(best.image)}')">
      <ul style="margin-top:10px;">
        <li><b>Engine:</b> ${escapeHtml(best.raw?.Engines || "N/A")}</li>
        <li><b>Capacity:</b> ${escapeHtml(best.raw?.["CC/Battery Capacity"] || "N/A")}</li>
        <li><b>HorsePower:</b> ${escapeHtml(best.raw?.HorsePower || "N/A")}</li>
        <li><b>Top Speed:</b> ${escapeHtml(best.raw?.["Total Speed"] || "N/A")}</li>
        <li><b>0-100 km/h:</b> ${escapeHtml(best.raw?.["Performance(0 - 100 )KM/H"] || "N/A")}</li>
        <li><b>Seats:</b> ${escapeHtml(String(best.raw?.Seats || "N/A"))}</li>
        <li><b>Torque:</b> ${escapeHtml(best.raw?.Torque || "N/A")}</li>
        <li><b>Price:</b> ${best.priceINR ? formatRupee(best.priceINR) : (best.usd ? `$${best.usd}` : "N/A")}</li>
      </ul>
      <div style="margin-top:10px">
        <button id="suggestBuyBtn" class="btn">Buy Now</button>
      </div>
    `;

    // attach buy handler for suggested car
    const suggestBuyBtn = document.getElementById("suggestBuyBtn");
    if (suggestBuyBtn) {
      suggestBuyBtn.onclick = () => {
        const entry = addToCatalog(best);
        localStorage.setItem("lastPurchase", JSON.stringify({ id: entry.id, ts: entry.addedAt }));
        window.location.href = `purchase.html?car=${encodeURIComponent(entry.id)}`;
      };
    }
  }

  // ---------- LIGHTBOX ----------
  window.openLightbox = function (src) {
    const lightbox = document.createElement("div");
    lightbox.id = "lightbox";
    lightbox.style.position = "fixed";
    lightbox.style.top = "0";
    lightbox.style.left = "0";
    lightbox.style.width = "100%";
    lightbox.style.height = "100%";
    lightbox.style.background = "rgba(0,0,0,0.8)";
    lightbox.style.display = "flex";
    lightbox.style.alignItems = "center";
    lightbox.style.justifyContent = "center";
    lightbox.style.zIndex = "9999";
    lightbox.innerHTML = `<img src="${escapeHtmlAttr(src)}" class="lightbox-img" style="max-width:90%;max-height:90%;">`;
    lightbox.addEventListener("click", () => {
      document.body.removeChild(lightbox);
    });
    document.body.appendChild(lightbox);
  };

  // ---------- SCROLL HELPER ----------
  window.scrollCars = function (dir) {
    const grid = document.getElementById("carGrid");
    if (!grid) return;
    grid.scrollBy({ left: dir * 320, behavior: "smooth" });
  };

  // ---------- UI HOOKS ----------
  if (searchBtn) {
    searchBtn.addEventListener("click", applyFilters);
  }
  if (qInput) {
    qInput.addEventListener("keyup", (e) => { if (e.key === "Enter") applyFilters(); });
  }
  if (fuelSelect) fuelSelect.addEventListener("change", applyFilters);
  if (priceInput) priceInput.addEventListener("input", applyFilters);
  if (compareBtn) compareBtn.addEventListener("click", compareCars);

  // ---------- LOAD JSON ----------
  const jsonFiles = ["car.json"]; // keep as your file name(s)
  Promise.all(jsonFiles.map(file => fetch(file).then(res => res.json())))
    .then(results => {
      RAW_JSON = results.flat().map(car => {
        // parse USD from JSON string fields (e.g. "$1,100,000")
        const usd = parsePriceFromString(car["Cars Prices"] || car.price || car["Price"] || 0);
        const priceINR = usd * USD_TO_INR;
        return {
          id: ((car["Cars Names"] || car.name || "") + "-" + (car["Company Names"] || car.brand || "")).trim(),
          brand: car["Company Names"] || car.brand || "Unknown",
          model: car["Cars Names"] || car.name || "Unknown",
          fuel: car["Fuel Types"] || car.fuel || "Unknown",
          usd: usd,              // price in USD (number)
          priceINR: priceINR,    // price in INR (number)
          price: priceINR,       // legacy: if other code used .price treat as INR
          mileage: car["CC/Battery Capacity"] ? parseInt(String(car["CC/Battery Capacity"]).replace(/[^0-9]/g, ""))/100 : (car.mileage || 15),
          performance: car["HorsePower"] ? parseInt(String(car["HorsePower"]).replace(/[^0-9]/g, "")) : (car.performance || 70),
          safety: car.safety || 80,
          image: car.image || car.img || "https://via.placeholder.com/300x200?text=Car+Image",
          raw: car
        };
      });

      filteredCars = RAW_JSON.slice();
      renderCars(filteredCars);
      // apply filters once to ensure UI is consistent
      applyFilters();
      
    })
    .catch(err => {
      console.error("Error loading JSON files:", err);
      if (carGrid) carGrid.innerHTML = `<p style="color:#f00;text-align:center;margin-top:20px">Failed to load data</p>`;
    });

});

// ===== USER & ADMIN FUNCTIONALITY =====
const roleSelect = document.getElementById("role");
const addCarSection = document.getElementById("addCarSection");
const addCarBtn = document.getElementById("addCarBtn");
const adminPanel = document.getElementById("adminPanel");
const adminCarList = document.getElementById("adminCarList");

function getUserCars() {
  return JSON.parse(localStorage.getItem("userCars") || "[]");
}

function setUserCars(cars) {
  localStorage.setItem("userCars", JSON.stringify(cars));
}

// Switch roles
roleSelect.addEventListener("change", () => {
  if (roleSelect.value === "admin") {
    addCarSection.style.display = "none";
    adminPanel.style.display = "block";
    renderAdminCars();
  } else {
    addCarSection.style.display = "block";
    adminPanel.style.display = "none";
  }
});

// Add car as User
if (addCarBtn) {
  addCarBtn.addEventListener("click", () => {
    const brand = document.getElementById("carBrand").value.trim();
    const model = document.getElementById("carModel").value.trim();
    const price = document.getElementById("carPrice").value.trim();
    const fuel = document.getElementById("carFuel").value.trim();
    const engine = document.getElementById("carEngine").value.trim();
    const image = document.getElementById("carImage").value.trim();

    if (!brand || !model || !price || !fuel || !engine || !image) {
      alert("Please fill all fields!");
      return;
    }

    const newCar = {
      id: Date.now(),
      brand,
      model,
      price,
      fuel,
      engine,
      image,
      addedBy: "user"
    };

    const cars = getUserCars();
    cars.push(newCar);
    setUserCars(cars);

    alert("Car added successfully!");
    document.querySelectorAll("#addCarSection input").forEach(input => input.value = "");
  });
}

// Render cars in admin panel
function renderAdminCars() {
  const cars = getUserCars();
  adminCarList.innerHTML = "";

  if (cars.length === 0) {
    adminCarList.innerHTML = `<p style="color:#999">No user-submitted cars</p>`;
    return;
  }

  cars.forEach((car, idx) => {
    const div = document.createElement("div");
    div.className = "car-item";
    div.innerHTML = `
      <span>${car.brand} ${car.model} — $${car.price}</span>
      <div>
        <button class="approve" data-idx="${idx}">Approve</button>
        <button class="delete" data-idx="${idx}">Delete</button>
      </div>
    `;
    adminCarList.appendChild(div);
  });

  // Approve
  adminCarList.querySelectorAll(".approve").forEach(btn => {
    btn.addEventListener("click", () => {
      alert("Car approved — it will now show in catalog!");
      // (for now, approval just keeps the car as is)
    });
  });

  // Delete
  adminCarList.querySelectorAll(".delete").forEach(btn => {
    btn.addEventListener("click", () => {
      const idx = Number(btn.dataset.idx);
      let cars = getUserCars();
      cars.splice(idx, 1);
      setUserCars(cars);
      renderAdminCars();
    });
  });

  
}const checkoutBtn = document.getElementById("checkoutBtn");
checkoutBtn?.addEventListener("click", () => {
  if (!picked || picked.length === 0) {
    alert("Please pick at least one car before checkout!");
    return;
  }

  // Save picked cars (full objects) to localStorage
  localStorage.setItem("myCatalog", JSON.stringify(picked));

  // Redirect to purchase page
  window.location.href = "purchase.html";
});

///////////////////////////////////////////////////////////////////////////////

// one.js — Full updated script (USD -> INR conversion, working search, buy, catalog)
window.addEventListener("DOMContentLoaded", () => {
  // ---------- CONFIG ----------
  const USD_TO_INR = 83; // adjust conversion rate here

  // ---------- STATE ----------
  let RAW_JSON = [];
  let filteredCars = [];
  let picked = [];

  // ---------- ELEMENTS ----------
  const carGrid = document.getElementById("carGrid");
  const countPill = document.getElementById("countPill");
  const compareArea = document.getElementById("compareArea");
  const suggestBox = document.getElementById("suggestBox");
  const suggestTitle = document.getElementById("suggestTitle");
  const suggestWhy = document.getElementById("suggestWhy");
  const suggestDetails = document.getElementById("suggestDetails");
  const qInput = document.getElementById("q");
  const fuelSelect = document.getElementById("fuel");
  const priceInput = document.getElementById("priceMax");
  const searchBtn = document.getElementById("searchBtn");
  const compareBtn = document.getElementById("compareBtn");

  // ---------- UTIL ----------
  function parsePriceFromString(s) {
    if (s == null) return 0;
    const digits = String(s).replace(/[^0-9]/g, "");
    const n = Number(digits);
    return Number.isNaN(n) ? 0 : n;
  }
  function formatRupee(n) {
    if (!n && n !== 0) return "₹0";
    return "₹" + Number(n).toLocaleString("en-IN");
  }

  // ---------- RENDER ----------
  function renderCars(list) {
    carGrid.innerHTML = "";
    if (!list || list.length === 0) {
      carGrid.innerHTML = `<p style="color:#95a3b3;text-align:center;margin-top:20px">No cars found</p>`;
      return;
    }

    list.forEach((car, idx) => {
      const card = document.createElement("div");
      card.className = "car-card";
      card.dataset.idx = idx;

      const isPicked = picked.includes(car);

      const usdDisplay = car.usd && car.usd > 0 ? `$${car.usd.toLocaleString()}` : "";
      const priceDisplay = car.priceINR ? formatRupee(car.priceINR) : (usdDisplay ? `${usdDisplay}` : "");

      card.innerHTML = `
        <img src="${car.image}" alt="${escapeHtml(car.model || car.id)}" onclick="openLightbox('${escapeHtmlAttr(car.image)}')">
        <div class="meta">
          <h4>${escapeHtml(car.brand || "")} ${escapeHtml(car.model || "")}</h4>
          <span class="tag">${escapeHtml(car.fuel || "")}</span>
          <div class="price" style="margin-top:8px;font-weight:600">${priceDisplay}${usdDisplay && car.priceINR ? ` <small style="opacity:.7">(${usdDisplay})</small>` : ''}</div>
        </div>
        <div style="display:flex;gap:8px;justify-content:center;padding:12px;">
          <button class="pick-btn ${isPicked ? "active" : ""}" data-idx="${idx}">${isPicked ? "Picked" : "Pick"}</button>
          <button class="buy-btn" data-idx="${idx}">Buy</button>
        </div>
      `;

      carGrid.appendChild(card);
    });

    carGrid.querySelectorAll(".pick-btn").forEach(btn => {
      btn.onclick = () => togglePick(Number(btn.dataset.idx));
    });
    carGrid.querySelectorAll(".buy-btn").forEach(btn => {
      btn.onclick = () => buyCar(Number(btn.dataset.idx));
    });
  }

  // ---------- HELPERS ----------
  function escapeHtml(s) {
    if (!s) return "";
    return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'})[c]);
  }
  function escapeHtmlAttr(s) {
    return escapeHtml(s).replace(/"/g, '&quot;');
  }

  // ---------- PICK ----------
  function togglePick(idx) {
    const car = filteredCars[idx];
    if (!car) return;
    if (picked.includes(car)) {
      picked = picked.filter(c => c !== car);
    } else {
      if (picked.length >= 3) {
        alert("You can only pick up to 3 cars!");
        return;
      }
      picked.push(car);
    }
    countPill.textContent = `${picked.length} selected`;
    renderCars(filteredCars);
    compareArea.innerHTML = "";
    suggestBox.style.display = "none";
  }

  // ---------- LOCAL STORAGE CATALOG ----------
  function addToCatalog(car) {
    try {
      const key = "myCatalog";
      const raw = JSON.parse(localStorage.getItem(key) || "[]");
      const entry = {
        id: car.id || (car.brand + "-" + car.model),
        brand: car.brand,
        model: car.model,
        usd: car.usd || 0,
        priceINR: car.priceINR || 0,
        image: car.image || "",
        raw: car.raw || {},
        addedAt: Date.now()
      };
      raw.push(entry);
      localStorage.setItem(key, JSON.stringify(raw));
      return entry;
    } catch (err) {
      console.error("Failed to write catalog to localStorage", err);
      return null;
    }
  }
  window.addToCatalog = addToCatalog;

  // ---------- BUY ----------
  function buyCar(idx) {
    const car = filteredCars[idx];
    if (!car) return;
    const entry = addToCatalog(car);
    if (!entry) {
      alert("Could not add to catalog.");
      return;
    }
    localStorage.setItem("lastPurchase", JSON.stringify({ id: entry.id, ts: entry.addedAt }));
    const url = `purchase.html?car=${encodeURIComponent(entry.id)}`;
    window.location.href = url;
  }

  // ---------- FILTERS ----------
  function applyFilters() {
    const q = qInput.value.trim().toLowerCase();
    const fuel = (fuelSelect && fuelSelect.value) ? fuelSelect.value : "all";
    const priceMax = priceInput && priceInput.value !== "" ? Number(priceInput.value) : Infinity;

    filteredCars = RAW_JSON.filter(car => {
      const brand = (car.brand || "").toString().toLowerCase();
      const model = (car.model || "").toString().toLowerCase();
      const id = (car.id || "").toString().toLowerCase();
      const rawName = (car.raw && (car.raw["Cars Names"] || car.raw.name) || "").toString().toLowerCase();
      const rawBrand = (car.raw && (car.raw["Company Names"] || car.raw.brand) || "").toString().toLowerCase();

      const matchesSearch = q === "" ||
        brand.includes(q) ||
        model.includes(q) ||
        id.includes(q) ||
        rawName.includes(q) ||
        rawBrand.includes(q);

      const matchesFuel = fuel === "all" || (car.fuel || "").toLowerCase() === fuel.toLowerCase();
      const priceINR = Number(car.priceINR || 0);
      const matchesPrice = priceINR <= priceMax;

      return matchesSearch && matchesFuel && matchesPrice;
    });

    renderCars(filteredCars);

    if (q && filteredCars.length > 0) {
      const firstCard = carGrid.querySelector('.car-card[data-idx="0"]');
      if (firstCard) {
        firstCard.scrollIntoView({ behavior: "smooth", block: "center" });
        firstCard.style.outline = "3px solid rgba(0,200,255,0.6)";
        setTimeout(() => { firstCard.style.outline = ""; }, 1800);
      }
    }
  }

  // ---------- COMPARE & SUGGEST (WSM FIXED) ----------
  function compareCars() {
    if (picked.length < 2) {
      alert("Pick at least 2 cars to compare!");
      return;
    }
    const wSafety = Number(document.getElementById("wSafety").value) || 0;
    const wMileage = Number(document.getElementById("wMileage").value) || 0;
    const wPerf = Number(document.getElementById("wPerf").value) || 0;
    const wPrice = Number(document.getElementById("wPrice").value) || 0;

    const total = wSafety + wMileage + wPerf + wPrice || 1;
    const weights = {
      safety: wSafety / total,
      mileage: wMileage / total,
      performance: wPerf / total,
      price: wPrice / total,
    };

    // normalize each criterion so weights actually work
    const maxSafety = Math.max(...picked.map(c => Number(c.safety) || 0)) || 1;
    const maxMileage = Math.max(...picked.map(c => Number(c.mileage) || 0)) || 1;
    const maxPerformance = Math.max(...picked.map(c => Number(c.performance) || 0)) || 1;
    const minPrice = Math.min(...picked.map(c => Number(c.priceINR) || Infinity)) || 1;

    const scores = picked.map(car => {
      const safetyScore = (Number(car.safety) || 0) / maxSafety * 100;
      const mileageScore = (Number(car.mileage) || 0) / maxMileage * 100;
      const performanceScore = (Number(car.performance) || 0) / maxPerformance * 100;
      const priceScore = minPrice / (Number(car.priceINR) || 1) * 100;

      const score =
        safetyScore * weights.safety +
        mileageScore * weights.mileage +
        performanceScore * weights.performance +
        priceScore * weights.price;

      return { car, score, safety: car.safety, mileage: car.mileage, performance: car.performance, priceINR: car.priceINR };
    });

    scores.sort((a, b) => b.score - a.score);

    let html = `<table style="width:100%;border-collapse:collapse;">
      <tr style="text-align:left"><th>Car</th><th>Safety</th><th>Mileage</th><th>Performance</th><th>Price</th></tr>`;
    scores.forEach(s => {
      html += `<tr>
        <td>${escapeHtml(s.car.brand)} ${escapeHtml(s.car.model)}</td>
        <td>${s.safety}</td>
        <td>${s.mileage}</td>
        <td>${s.performance}</td>
        <td>${formatRupee(s.priceINR)}</td>
      </tr>`;
    });
    html += `</table>`;
    compareArea.innerHTML = html;

    const best = scores[0].car;
    suggestBox.style.display = "block";
    suggestTitle.textContent = `We Suggest: ${best.brand} ${best.model}`;
    suggestWhy.textContent = `Based on your selected weights, this car scores highest.`;

    suggestDetails.innerHTML = `
      <img src="${escapeHtmlAttr(best.image)}" alt="${escapeHtml(best.model)}" class="suggest-img" onclick="openLightbox('${escapeHtmlAttr(best.image)}')">
      <ul style="margin-top:10px;">
        <li><b>Engine:</b> ${escapeHtml(best.raw?.Engines || "N/A")}</li>
        <li><b>Capacity:</b> ${escapeHtml(best.raw?.["CC/Battery Capacity"] || "N/A")}</li>
        <li><b>HorsePower:</b> ${escapeHtml(best.raw?.HorsePower || "N/A")}</li>
        <li><b>Top Speed:</b> ${escapeHtml(best.raw?.["Total Speed"] || "N/A")}</li>
        <li><b>0-100 km/h:</b> ${escapeHtml(best.raw?.["Performance(0 - 100 )KM/H"] || "N/A")}</li>
        <li><b>Seats:</b> ${escapeHtml(String(best.raw?.Seats || "N/A"))}</li>
        <li><b>Torque:</b> ${escapeHtml(best.raw?.Torque || "N/A")}</li>
        <li><b>Price:</b> ${best.priceINR ? formatRupee(best.priceINR) : (best.usd ? `$${best.usd}` : "N/A")}</li>
      </ul>
      <div style="margin-top:10px">
        <button id="suggestBuyBtn" class="btn">Buy Now</button>
      </div>
    `;

    const suggestBuyBtn = document.getElementById("suggestBuyBtn");
    if (suggestBuyBtn) {
      suggestBuyBtn.onclick = () => {
        const entry = addToCatalog(best);
        localStorage.setItem("lastPurchase", JSON.stringify({ id: entry.id, ts: entry.addedAt }));
        window.location.href = `purchase.html?car=${encodeURIComponent(entry.id)}`;
      };
    }
  }

  // ---------- LIGHTBOX ----------
  window.openLightbox = function (src) {
    const lightbox = document.createElement("div");
    lightbox.id = "lightbox";
    lightbox.style.position = "fixed";
    lightbox.style.top = "0";
    lightbox.style.left = "0";
    lightbox.style.width = "100%";
    lightbox.style.height = "100%";
    lightbox.style.background = "rgba(0,0,0,0.8)";
    lightbox.style.display = "flex";
    lightbox.style.alignItems = "center";
    lightbox.style.justifyContent = "center";
    lightbox.style.zIndex = "9999";
    lightbox.innerHTML = `<img src="${escapeHtmlAttr(src)}" class="lightbox-img" style="max-width:90%;max-height:90%;">`;
    lightbox.addEventListener("click", () => {
      document.body.removeChild(lightbox);
    });
    document.body.appendChild(lightbox);
  };

  // ---------- SCROLL HELPER ----------
  window.scrollCars = function (dir) {
    const grid = document.getElementById("carGrid");
    if (!grid) return;
    grid.scrollBy({ left: dir * 320, behavior: "smooth" });
  };

  // ---------- UI HOOKS ----------
  if (searchBtn) {
    searchBtn.addEventListener("click", applyFilters);
  }
  if (qInput) {
    qInput.addEventListener("keyup", (e) => { if (e.key === "Enter") applyFilters(); });
  }
  if (fuelSelect) fuelSelect.addEventListener("change", applyFilters);
  if (priceInput) priceInput.addEventListener("input", applyFilters);
  if (compareBtn) compareBtn.addEventListener("click", compareCars);

  // ---------- LOAD JSON ----------
  const jsonFiles = ["car.json"];
  Promise.all(jsonFiles.map(file => fetch(file).then(res => res.json())))
    .then(results => {
      RAW_JSON = results.flat().map(car => {
        const usd = parsePriceFromString(car["Cars Prices"] || car.price || car["Price"] || 0);
        const priceINR = usd * USD_TO_INR;
        return {
          id: ((car["Cars Names"] || car.name || "") + "-" + (car["Company Names"] || car.brand || "")).trim(),
          brand: car["Company Names"] || car.brand || "Unknown",
          model: car["Cars Names"] || car.name || "Unknown",
          fuel: car["Fuel Types"] || car.fuel || "Unknown",
          usd: usd,
          priceINR: priceINR,
          price: priceINR,
          mileage: car["CC/Battery Capacity"] ? parseInt(String(car["CC/Battery Capacity"]).replace(/[^0-9]/g, ""))/100 : (car.mileage || 15),
          performance: car["HorsePower"] ? parseInt(String(car["HorsePower"]).replace(/[^0-9]/g, "")) : (car.performance || 70),
          safety: car.safety || 80,
          image: car.image || car.img || "https://via.placeholder.com/300x200?text=Car+Image",
          raw: car
        };
      });

      filteredCars = RAW_JSON.slice();
      renderCars(filteredCars);
      applyFilters();
      
    })
    .catch(err => {
      console.error("Error loading JSON files:", err);
      if (carGrid) carGrid.innerHTML = `<p style="color:#f00;text-align:center;margin-top:20px">Failed to load data</p>`;
    });

});

function getUserCars() {
  return JSON.parse(localStorage.getItem("userCars") || "[]");
}
function setUserCars(cars) {
  localStorage.setItem("userCars", JSON.stringify(cars));
}

const checkoutBtn = document.getElementById("checkoutBtn");
checkoutBtn?.addEventListener("click", () => {
  if (!picked || picked.length === 0) {
    alert("Please pick at least one car before checkout!");
    return;
  }
  localStorage.setItem("myCatalog", JSON.stringify(picked));
  window.location.href = "purchase.html";
});
